<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/shareLocationImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:contentDescription="@string/share_location_via_sms"
        android:focusable="true"
        android:src="@drawable/sharelocationbutton" />

    <ImageView
        android:id="@+id/secondImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shareLocationImageView"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:clickable="true"
        android:contentDescription="@string/second_image_view"
        android:focusable="true"
        android:src="@drawable/menu" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:text="@string/appaid_is_here_to_help_you_out"
        android:textSize="24sp" />


</RelativeLayout>
